<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>LOGIN</title>
</head>
<body>
    <div class="main-login">
        <div class="left-login">
            <h1>WELCOME BACK</h1>
        </div>
        <form>
            <div class="right-login">
                <div class="card-login">
                    
                    <h1>Sign in</h1>
                        <div class="textfield">
                            <label for="e-mail">E-mail</label>
                            <input type="email" name="e-mail" placeholder="E-mail" required>
                        </div>
                        <div class="textfield">
                            <label for="password">Password</label>
                            <input type="password" name="password" placeholder="Password" required>
                        </div>
                        <p class="new-account">Don't have an account? <a href="register.html">Sign Up!</a></p>
                        <a href="home.html" class="btn-login">Sign in</a>
                    </div>
                </div>
            </div>
    </form>
</body>
</html>