<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cadastro.css">
    <title>Document</title>
</head>
<body>
    <form>
        <div class="register">
            <div class="card-register">
                
                <h1>Cadastro</h1>
                <div class="textfield">
                    <label for="name">Nome</label>
                    <input type="text" name="name" placeholder="Nome" required>
                </div>
                    <div class="textfield">
                        <label for="e-mail">E-mail</label>
                        <input type="email" name="e-mail" placeholder="E-mail" required>
                    </div>
                    <div class="textfield">
                        <label for="password">Senha</label>
                        <input type="password" name="password" placeholder="******" required>
                    </div>
                    <div class="textfield">
                        <label for="cpf">CPF</label>
                        <input type="number" name="cpf" placeholder="123.456.789-00" required>
                    </div>
                    <div class="textfield">
                        <label for="Endereco">Endereço</label>
                        <input type="text" name="Endereco" placeholder="Endereço" required>
                    </div>
                    <div class="textfield">
                        <label for="numero">Número</label>
                        <input type="number" name="numero" placeholder="*******" required>
                    </div>
                    <div class="textfield">
                        <label for="Cidade">Cidade</label>
                        <input type="text" name="Cidade" placeholder="Cidade" required>
                    </div>
                    <div class="textfield">
                        <label for="Estado">Estado</label>
                        <input type="text" name="Estado" placeholder="Estado" required>
                    </div>
                    <div class="textfield">
                        <label for="CEP">CEP</label>
                        <input type="number" name="CEP" placeholder="CEP" required>
                    </div>
                    <div class="textfield">
                        <label for="Celular">Celular</label>
                        <input type="number" name="Celular" placeholder="(00) 1234-5678" required>
                    </div>
                    <div class="textfield">
                        <label for="Nasci">Data de Nascimento</label>
                        <input type="date" name="Nasci" placeholder="00/00/0000" required>
                    </div>
                    <p class="new-account">Have an account? <a href="index.html">Sign In!</a></p>
                    <a href="index.html" class="btn-login">Sign in</a>
                    <a href="index.html" class="btn-login">Sign in</a>
                </div>
            </div>
        </div>
</form>
</body>
</html>